# plugins

./: build.gradle  settings.gradle
interface/: build.gradle
interface/src/main/java/com/: Core.java  Source.java
plugin1/: build.gradle
plugin1/src/main/java/com/: AnotherJarLauncher.java  StartApp.java
plugin1/src/main/java/com/inner/: CoreCore.java  Printer.java  StartApp.java  StubSource.java
plugin1/src/main/resources/: application.properties
plugin2/: build.gradle
plugin2/src/main/java/com/: FirstSource.java  Plugin2Configuration.java
plugin2/src/main/java/com/inner/: CoreInjector.java  InnerFirstSource.java
plugin2/src/main/resources/: plugin2.properties
plugin2/src/test/java/com/inner/: CoreInjectorTest.java
src/main/java/com/example/plugins/: PluginsApplication.java
src/test/java/com/example/plugins/: PluginsApplicationTests.java
